MONGO_URI=mongodb+srv://admin:Golfer001!@cluster0.qj6xtbb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
PLAID_CLIENT_ID=64cfcdb9d29ecb00137ffd3f
PLAID_SECRET=cc16b0f6a8a51a54336470ff8e8958
PLAID_ENV=sandbox
SENDER=alexander_forss@hotmail.com
PASSKEY=Melodicbug294!
MIXPANEL_PROJECT_TOKEN=883554c993442ff0049a280607fd6324
MIXPANEL_API_KEY=136f67cea7ede87e733832ca27289f05
IPINFO_API_KEY=1279f92d91da7e
GOOGLE_CLIENT_ID=362856405033-gis328pm4eus4ng508q8kg5okgjd00kg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
