<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Net Worth - Input Information</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Mixpanel Library -->
    <script type="text/javascript">
        (function(f,b){if(!b.__SV){var e,g,i,h;window.mixpanel=b;b._i=[];b.init=function(e,f,c){function g(a,d){var b=d.split(".");2==b.length&&(a=a[b[0]],d=b[1]);a[d]=function(){a.push([d].concat(Array.prototype.slice.call(arguments,0)))}}var a=b;"undefined"!==typeof c?a=b[c]=[]:c="mixpanel";a.people=a.people||[];a.toString=function(a){var d="mixpanel";"mixpanel"!==c&&(d+="."+c);a||(d+=" (stub)");return d};a.people.toString=function(){return a.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking has_opted_in_tracking opt_out_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
        for(h=0;h<i.length;h++)g(a,i[h]);var j="set set_once union unset remove delete".split(" ");a.get_group=function(){function b(c){d[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));a.push([e,call2])}}var d={},e=["get_group"].concat(Array.prototype.slice.call(arguments,0));for(var c=0;c<j.length;c++)b(j[c]);return d};b._i.push([e,f,c])};b.__SV=1.2;e=f.createElement("script");e.type="text/javascript";e.async=!0;e.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
        MIXPANEL_CUSTOM_LIB_URL:"file:"===f.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";g=f.getElementsByTagName("script")[0];g.parentNode.insertBefore(e,g)}})(document,window.mixpanel||[]);
    </script>
    <style>
        .stepper-wrapper {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .stepper-item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }
        .stepper-item::before {
            position: absolute;
            content: "";
            border-bottom: 2px solid #ccc;
            width: 100%;
            top: 20px;
            left: -50%;
            z-index: 2;
        }
        .stepper-item::after {
            position: absolute;
            content: "";
            border-bottom: 2px solid #ccc;
            width: 100%;
            top: 20px;
            left: 50%;
            z-index: 2;
        }
        .stepper-item .step-counter {
            position: relative;
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #ccc;
            margin-bottom: 6px;
        }
        .stepper-item.active .step-counter {
            background-color: #4a90e2;
        }
        .stepper-item.completed .step-counter {
            background-color: #4caf50;
        }
        .stepper-item:first-child::before {
            content: none;
        }
        .stepper-item:last-child::after {
            content: none;
        }
        .form-step {
            display: none;
        }
        .form-step.active {
            display: block;
        }
        .pre-filled-indicator {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-left: 8px;
            background-color: #28a745;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 16px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body data-sidebar="dark" data-topbar="dark" data-bs-theme="dark">
    <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 1100;">
        <!-- Toasts will be appended here -->
    </div>
    <div id="layout-wrapper">
        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <div class="navbar-brand-box">
                        <a href="/dashboard" class="logo logo-dark">
                            <span class="logo-sm">
                                <img src="/images/landing/logo-small.png" alt="logo-sm" height="40">
                            </span>
                            <span class="logo-lg">
                                <img src="/images/landing/logo.png" alt="logo-dark" height="40">
                            </span>
                        </a>

                        <a href="/dashboard" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="/images/landing/logo-small.png" alt="logo-sm-light" height="40">
                            </span>
                            <span class="logo-lg">
                                <img src="/images/landing/logo.png" alt="logo-light" height="40">
                            </span>
                        </a>
                    </div>
                    <button type="button" class="btn btn-sm px-3 font-size-16 vertinav-toggle header-item waves-effect" id="vertical-menu-btn">
                        <i class="fa fa-fw fa-bars"></i>
                    </button>
                    <button type="button" class="btn btn-sm px-3 font-size-16 horinav-toggle header-item waves-effect waves-light" data-bs-toggle="collapse" data-bs-target="#topnav-menu-content">
                        <i class="fa fa-fw fa-bars"></i>
                    </button>
                </div>
                <div class="d-flex">
                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span id="firstnamePlaceholder" class="d-none d-xl-inline-block ms-1">Hello, User</span>
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end">
                            <h6 class="dropdown-header"><span id="userFirstName">User</span></h6>
                            <a class="dropdown-item" href="/editProfile">Profile</a>
                            <a class="dropdown-item" href="/logout">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="vertical-menu">
            <div data-simplebar class="h-100">
                <div id="sidebar-menu">
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title" key="t-menu">Overview</li>
                        <li>
                            <a href="/dashboard">
                                <i class="fa fa-dashboard"></i><span key="t-dashboard">Dashboard</span>
                            </a>
                        </li>
                        <li class="menu-title" key="t-menu">Financial Tools</li>
                        <li>
                            <a href="/accounts">
                                <i class="fa fa-bank"></i><span key="t-dashboard">My Accounts</span>
                            </a>
                        </li>
                        <li>
                            <a href="/budgeting">
                                <i class="fa fa-money"></i><span key="t-dashboard">Budget Management</span>
                            </a>
                        </li>
                        <li>
                            <a href="/retirement">
                                <i class="fa fa-flag"></i><span key="t-dashboard">Retirement Planning</span>
                            </a>
                        </li>
                        <li>
                            <a href="/realestate">
                                <i class="fa fa-home"></i><span key="t-dashboard">Real Estate</span></a>
                        </li>
                        <li>
                            <a href="/learning">
                                <i class="fa fa-graduation-cap"></i><span key="t-dashboard">Learning Center</span>
                            </a>
                        </li>
                        <li class="menu-title" key="t-menu">Profile</li>
                        <li>
                            <a href="/editProfile">
                                <i class="fa fa-user"></i><span key="t-dashboard">My Profile</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="page-content">
                <div class="container-fluid">
                    <div id="demoDataWelcome" class="demo-data-panel" style="display: none;">
                        <div class="icon-rocket">
                            <i class="fa fa-rocket"></i>
                        </div>
                        <h4>Welcome to Your Financial Dashboard!</h4>
                        <p>We've loaded some demo data to show you how things work. When you're ready, clear the samples to start with your own numbers.</p>
                        <button type="button" id="deleteDummyDataBtn" class="btn btn-danger waves-effect waves-light">
                            <i class="fa fa-trash-alt me-2"></i>Clear Demo Data & Get Started
                        </button>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <!-- Tab Navigation -->
                                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="manual-entry-tab" data-bs-toggle="tab" data-bs-target="#manual-entry" type="button" role="tab" aria-controls="manual-entry" aria-selected="true">Manual Entry</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="import-file-tab" data-bs-toggle="tab" data-bs-target="#import-file" type="button" role="tab" aria-controls="import-file" aria-selected="false">Import from File</button>
                                        </li>
                                    </ul>

                                    <br>

                                    <!-- Tab Content -->
                                    <div class="tab-content" id="myTabContent">
                                        <!-- Manual Entry Pane -->
                                        <div class="tab-pane fade show active" id="manual-entry" role="tabpanel" aria-labelledby="manual-entry-tab">
                                            <div class="accordion-body">
                                                <div id="pre-filled-notice" class="alert alert-info alert-dismissible fade show" role="alert">
                                                    Some fields are pre-filled from your connected accounts. You can manage these on the <a href="/accounts" class="alert-link">Accounts page</a>.
                                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                                </div>

                                                <br>
                                                
                                                <div class="stepper-wrapper">
                                                    <div class="stepper-item active" data-step="1">
                                                        <div class="step-counter">1</div>
                                                        <div class="step-name">Assets</div>
                                                    </div>
                                                    <div class="stepper-item" data-step="2">
                                                        <div class="step-counter">2</div>
                                                        <div class="step-name">Liabilities</div>
                                                    </div>
                                                    <div class="stepper-item" data-step="3">
                                                        <div class="step-counter">3</div>
                                                        <div class="step-name">Review</div>
                                                    </div>
                                                </div>
                                                <form id="entryForm">
                                                    <input type="hidden" id="entryId" value="">
                                                    <div class="form-step active" data-step="1">
                                                        <h5 class="mb-3">Assets</h5>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="mb-3">
                                                                    <label for="date" class="form-label"><i class="fa fa-calendar"></i> Date</label>
                                                                    <input type="month" id="date" name="date" class="form-control" required>
                                                                </div>
                                                                <div class="mb-3">
                                                                    <label for="cash" class="form-label"><i class="fa fa-money"></i> Cash <span class="pre-filled-indicator" style="display:none;" title="Pre-filled from connected accounts">✓</span></label>
                                                                    <input type="text" id="cash" name="cash" step="0.01" class="form-control" required value="0">
                                                                </div>
                                                                <div class="mb-3">
                                                                    <label for="investments" class="form-label"><i class="fa fa-line-chart"></i> Brokerage Accounts <span class="pre-filled-indicator" style="display:none;" title="Pre-filled from connected accounts">✓</span></label>
                                                                    <input type="text" id="investments" name="investments" step="0.01" class="form-control" required value="0">
                                                                </div>
                                                                <div class="mb-3">
                                                                    <label for="retirementAccounts" class="form-label"><i class="fa fa-line-chart"></i> Retirement Accounts <span class="pre-filled-indicator" style="display:none;" title="Pre-filled from connected accounts">✓</span></label>
                                                                    <input type="text" id="retirementAccounts" name="retirementAccounts" step="0.01" class="form-control" required value="0">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="mb-3">
                                                                    <label for="realEstate" class="form-label"><i class="fa fa-home"></i> Real Estate <span class="pre-filled-indicator" style="display:none;" title="Pre-filled from Real Estate page">✓</span></label>
                                                                    <input type="text" id="realEstate" name="realEstate" step="0.01" class="form-control" required value="0">
                                                                </div>
                                                                <div class="mb-3">
                                                                    <label for="vehicles" class="form-label"><i class="fa fa-car"></i> Vehicles</label>
                                                                    <input type="text" id="vehicles" name="vehicles" step="0.01" class="form-control" required>
                                                                </div>
                                                                <div class="mb-3">
                                                                    <label for="personalProperty" class="form-label"><i class="fa fa-user"></i> Personal Property</label>
                                                                    <input type="text" id="personalProperty" name="personalProperty" step="0.01" class="form-control" required>
                                                                </div>
                                                                <div class="mb-3">
                                                                    <label for="otherAssets" class="form-label"><i class="fa fa-plus-square"></i> Other</label>
                                                                    <input type="text" id="otherAssets" name="otherAssets" step="0.01" class="form-control" required>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <button type="button" class="btn btn-primary next-btn">Next</button>
                                                    </div>
                                                    <div class="form-step" data-step="2">
                                                        <h5 class="mb-3">Liabilities</h5>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="mb-3">
                                                                    <label for="liabilities" class="form-label"><i class="fa fa-credit-card"></i> Liabilities <span class="pre-filled-indicator" style="display:none;" title="Pre-filled from connected accounts">✓</span></label>
                                                                    <input type="text" id="liabilities" name="liabilities" step="0.01" class="form-control" required value="0">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div id="customFieldsContainer"></div>
                                                        <button type="button" class="btn btn-secondary prev-btn">Previous</button>
                                                        <button type="button" class="btn btn-primary next-btn">Next</button>
                                                    </div>
                                                    <div class="form-step" data-step="3">
                                                        <h5 class="mb-3">Review</h5>
                                                        <div id="review-summary"></div>
                                                        <button type="button" class="btn btn-secondary prev-btn">Previous</button>
                                                        <button type="submit" class="btn btn-success">Save Entry</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                        <!-- Import from File Pane -->
                                        <div class="tab-pane fade" id="import-file" role="tabpanel" aria-labelledby="import-file-tab">
                                            <div class="accordion-body">
                                                <p>To import your data, please use an Excel file (.xlsx or .xls) with the same columns as the manual entry form. You can download a template to get started.</p>
                                                <a href="/import/template" class="btn btn-secondary mb-3"><i class="fa fa-download"></i> Download Template</a>
                                                <form id="uploadForm" enctype="multipart/form-data">
                                                    <div class="mb-3">
                                                        <label for="fileInput" class="form-label">Select Excel File:</label>
                                                        <input type="file" id="fileInput" name="file" class="form-control" accept=".xlsx, .xls" required>
                                                    </div>
                                                    <button type="submit" class="btn btn-success">Upload</button>
                                                    <div id="uploadStatus" class="mt-3"></div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title mb-4">Latest Transactions 
                                        <button type="button" onclick="exportTableData()" class="btn btn-primary btn-sm float-end">
                                            <i class="fa fa-download me-1"></i>Export All Data
                                        </button>
                                    </h4>
                                    <div class="table-responsive">
                                        <table id="transactionsTable" class="table table-striped table-bordered display nowrap" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Timestamp</th>
                                                <th>Date</th>
                                                <th>Cash</th>
                                                <th>Investments</th>
                                                <th>Real Estate</th>
                                                <th>Retirement Accounts</th>
                                                <th>Vehicles</th>
                                                <th>Personal Property</th>
                                                <th>Other Assets</th>
                                                <th>Liabilities</th>
                                                <th>Net Worth</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Your data here -->
                                        </tbody>
                                    </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Modal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editModalLabel">Edit Entry</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="editEntryForm">
              <div class="mb-3">
                <label for="modalDate" class="form-label">Date</label>
                <input type="month" id="modalDate" name="date" class="form-control" required>
              </div>
              <div class="mb-3">
                <label for="modalCash" class="form-label">Cash</label>
                <input type="text" id="modalCash" name="cash" step="0.01" class="form-control" required>
              </div>
              <div class="mb-3">
                <label for="modalInvestments" class="form-label">Investments</label>
                <input type="text" id="modalInvestments" name="investments" step="0.01" class="form-control" required>
              </div>
              <div class="mb-3">
                <label for="modalRealEstate" class="form-label">Real Estate</label>
                <input type="text" id="modalRealEstate" name="realEstate" step="0.01" class="form-control" required>
              </div>
              <div class="mb-3">
                <label for="modalRetirementAccounts" class="form-label">Retirement Accounts</label>
                <input type="text" id="modalRetirementAccounts" name="retirementAccounts" step="0.01" class="form-control" required>
              </div>
              <div class="mb-3">
                <label for="modalVehicles" class="form-label">Vehicles</label>
                <input type="text" id="modalVehicles" name="vehicles" step="0.01" class="form-control" required>
              </div>
              <div class="mb-3">
                <label for="modalPersonalProperty" class="form-label">Personal Property</label>
                <input type="text" id="modalPersonalProperty" name="personalProperty" step="0.01" class="form-control" required>
              </div>
              <div class="mb-3">
                <label for="modalOtherAssets" class="form-label">Other Assets</label>
                <input type="text" id="modalOtherAssets" name="otherAssets" step="0.01" class="form-control" required>
              </div>
              <div class="mb-3">
                <label for="modalLiabilities" class="form-label">Liabilities</label>
                <input type="text" id="modalLiabilities" name="liabilities" step="0.01" class="form-control" required>
              </div>
              <div id="modalCustomFieldsContainer"></div>

              <input type="hidden" id="modalEntryId">
              <button type="submit" class="btn btn-primary">Save Changes</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/plaid.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/form.js"></script>
    <script src="js/metisMenu.min.js"></script>
    <script src="js/simplebar.min.js"></script>
    <script src="js/waves.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/stepper.js"></script>
    <script src="js/toast.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            // This script is intentionally minimal.
            // Data population is handled by /js/plaid.js.
            // This just ensures the currency formatting handlers are attached.
            applyFormattingToInputs(document.getElementById('entryForm'));
            const editForm = document.getElementById('editEntryForm');
            if (editForm) {
                applyFormattingToInputs(editForm);
            }
        });

        
        // Add a mutation observer for custom fields
        const observer = new MutationObserver((mutationsList) => {
            for(let mutation of mutationsList) {
                if (mutation.type === 'childList') {
                    mutation.addedNodes.forEach(node => {
                        if (node.nodeType === 1) { 
                            setupInputFormatting(node);
                        }
                    });
                }
            }
        });
        
        // Use different variable names to avoid conflicts
        const mainCustomFieldsContainer = document.getElementById('customFieldsContainer');
        if(mainCustomFieldsContainer) {
            observer.observe(mainCustomFieldsContainer, { childList: true });
        }
        
        const modalCustomFieldsContainer = document.getElementById('modalCustomFieldsContainer');
        if(modalCustomFieldsContainer) {
            observer.observe(modalCustomFieldsContainer, { childList: true });
        }

    </script>
    <script src="js/currency-formatter.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap.min.js"></script>
    <script src="/js/input.js"></script>
    <script src="js/mixpanel-tracking.js"></script>

    <script>
        function exportTableData() {
            console.log('Export function called');
            try {
                const table = $('#transactionsTable').DataTable();
                console.log('Got table instance:', table);
                
                // Get all data
                const data = table.rows().data().toArray();
                console.log('Table data:', data);
                
                // Get headers (excluding Actions column)
                const headers = table.columns().header().toArray()
                    .slice(0, -1)
                    .map(th => th.textContent.trim());
                console.log('Headers:', headers);
                
                // Convert to CSV
                const csvRows = data.map(row => {
                    const values = Object.values(row).slice(0, -1);
                    return values.map(value => {
                        const cleanValue = String(value)
                            .replace(/[$,]/g, '')
                            .replace(/"/g, '""');
                        return `"${cleanValue}"`;
                    }).join(',');
                });
                
                const csvContent = [
                    headers.join(','),
                    ...csvRows
                ].join('\n');
                
                console.log('CSV content:', csvContent);
                
                // Download
                const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.style.display = 'none';
                a.href = url;
                a.download = 'net-worth-data.csv';
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                
                console.log('Export completed');
            } catch (error) {
                console.error('Export error:', error);
                alert('Error exporting data: ' + error.message);
            }
        }
    </script>

    <style>
        /* Modern Card Styling */
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.05);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
        }

        .card-body {
            padding: 1.5rem;
        }

        /* Modern Table Styling */
        #transactionsTable {
            border-collapse: separate;
            border-spacing: 0 8px;
            margin-top: -8px;
        }

        #transactionsTable thead th {
            padding: 1rem;
            font-weight: 600;
            color: #495057;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        #transactionsTable tbody tr {
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.02);
            transition: all 0.2s ease;
        }

        #transactionsTable tbody tr:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }

        #transactionsTable tbody td {
            padding: 1rem;
            border: none;
            vertical-align: middle;
        }

        /* Search and Length Controls */
        .dataTables_wrapper .dataTables_filter input {
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 0.6rem 1rem;
            width: 300px;
            transition: all 0.2s ease;
        }

        .dataTables_wrapper .dataTables_filter input:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 0 0.2rem rgba(13,110,253,0.1);
        }

        .dataTables_wrapper .dataTables_length select {
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 0.6rem 2rem 0.6rem 1rem;
            transition: all 0.2s ease;
        }

        .dataTables_wrapper .dataTables_length select:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 0 0.2rem rgba(13,110,253,0.1);
        }

        /* Action Buttons Styling */
        .btn-group .btn {
            border-radius: 8px;
            padding: 0.5rem 0.75rem;
            transition: all 0.2s ease;
        }

        .btn-group .btn:hover {
            transform: translateY(-1px);
        }

        .btn-group .btn-outline-primary {
            border-color: #e9ecef;
            color: #6c757d;
        }

        .btn-group .btn-outline-primary:hover {
            background: #f8f9fa;
            border-color: #dee2e6;
            color: #0d6efd;
        }

        .btn-group .btn-outline-danger {
            border-color: #e9ecef;
            color: #6c757d;
        }

        .btn-group .btn-outline-danger:hover {
            background: #fff5f5;
            border-color: #ffcdd2;
            color: #dc3545;
        }

        /* Export Button Styling */
        .btn-primary {
            border-radius: 10px;
            padding: 0.6rem 1.2rem;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(13,110,253,0.2);
        }

        /* Mobile Responsiveness */
        @media (max-width: 767.98px) {
            .card-body {
                padding: 1rem;
            }

            #transactionsTable {
                border-spacing: 0 4px;
            }

            #transactionsTable thead th,
            #transactionsTable tbody td {
                padding: 0.75rem;
            }

            .dataTables_wrapper .dataTables_filter input {
                width: 100%;
                margin: 0.5rem 0;
            }

            .btn-group .btn {
                padding: 0.4rem 0.6rem;
            }
        }

        /* Hide pagination and search elements */
        .dataTables_paginate,
        .dataTables_length,
        .dataTables_info,
        .dataTables_filter {
            display: none !important;
        }

        .demo-data-panel {
            background-color: #2a3042;
            border: 1px solid #32394e;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        }

        .demo-data-panel .icon-rocket {
            font-size: 3rem;
            color: #556ee6;
            margin-bottom: 1rem;
        }

        .demo-data-panel h4 {
            font-weight: 600;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .demo-data-panel p {
            color: #a6b0cf;
            margin-bottom: 1.5rem;
        }

        .demo-data-panel .btn-danger {
            border-radius: 50px;
            padding: 12px 30px;
            font-size: 1rem;
            font-weight: 500;
        }
    </style>

</body>
</html>